<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tweet"
            type="com.codepath.apps.restclienttemplate.models.Tweet" />
        <variable
            name="clickHandler"
            type="com.codepath.apps.restclienttemplate.TweetsAdapter.ClickHandler" />
    </data>
    <RelativeLayout

        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{clickHandler::onClick}"
        >

        <ImageView
            android:loadImage="@{tweet.user.profileImageUrl}"
            android:id="@+id/ivProfileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            tools:layout_alignParentStart="false"
            />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivProfileImg"
            android:textColor="#000000"
            android:textSize="40px"
            android:text="@{tweet.user.name}"
            android:textStyle="bold" />
<!--        <TextView-->
<!--            android:id="@+id/tvTimestamp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_toEndOf="@+id/tvScreenName"-->
<!--            android:text="@{tweet.timestamp}" />-->

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScreenName"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivProfileImg"
            android:autoLink="all"
            android:textSize="50px"
            android:linksClickable="true"
            android:text="@{tweet.body}" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBody"
            android:layout_marginStart="5dp"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/ivProfileImg"
            android:orientation="horizontal"
            >


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_reply_24" />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_share_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@{Integer.toString(tweet.user.favorite)}" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator"
            android:visibility="visible"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/layout"/>


    </RelativeLayout>
</layout>